.list-group.messages-group-wrapper
  - messages.each do |message|
    .list-group-item
      .row
        .col-md-2
        .col-md-10
          h4 = message.user.name
          p = time_ago_in_words message.created_at
          p == message.content
