.new_todo_form_wrapper
  = simple_form_for [project, todo], remote: true do |f|
    = render('shared/form_error_message', form: f)
    = f.input :name
    = f.input :user_id, collection: project.team.users
    = f.input :end_time, as: :date, html5: true
    = hidden_field_tag 'todolist_id', todolist.id
    = f.submit todo.new_record? ? '新建任务':'更新任务', class: 'btn btn-primary'
    = link_to '取消', '', class: 'disappear_new_todo_form'
