- select_by_date(events).each do |event_arr|
  - generate_date(event_arr.last)
  div class="events-day #{has_class_weekend?(event_arr.first, team)}" data-absdate="#{event_arr.first.created_at}"
    h4.events-day-title
      = format_short_date event_arr.first.created_at
    = render partial: 'events_day_content', locals: { events: event_arr }
