.events_wrapper.container
  table.table
    tbody
      - @events.each do |event|
        tr
          td = format_date event.created_at
          td = link_to event.user.name
          td #{event.action}:
          td
            - todo = Todo.with_deleted.find(event.resource_object_id)
            - if event.resource_object_type == "Todo"
              = link_to todo.name, project_todo_path(project_id: todo.todolist.project, id: todo.id), target: '_blank'

            - else
              = link_to event.resource_object.name
          td == event.content
