.projects_wrapper.container
  .fr
    = link_to '新建项目', new_team_project_path(team_id: @team.id)
  - @projects.each_slice(4) do |project|
    - project.each do |p|
      .row
        .col-md-3
          = link_to p.name, project_path(id: p.id)


