.todos_list_wrapper.container
  - todolists.each do |list|
    h5 = list.name
    table.table
      tbody
        - list.todos.opened.each do |todo|
          tr
            td = link_to todo.name, project_todo_path(project_id: project.id, id: todo.id)
            td
              - if todo.comments.present?
                | #{todo.comments.size}条评论
            td = todo.user.try(:name)
            td
              - if todo.end_time.present?
                = time_ago_in_words todo.end_time
            td
              = link_to '完成', finish_project_todo_path(project_id: project.id, id: todo.id)
              ||
              = link_to '编辑', edit_project_todo_path(project_id: project.id, id: todo.id), remote: true
              ||
              = link_to '删除', project_todo_path(project_id: project.id, id: todo.id), method: 'DELETE', data: {confirm: "确认删除这条任务 #{todo.name} ?"}

    = link_to '添加新任务', new_project_todo_path(project_id: project.id, todolist_id: list.id), remote: true, class: "new_project_todo_#{list.id}"
