span = @todo.name
- if @todo.username_and_endtime_is_nil?
  span = @todo.no_appoint
- else
  span = @todo.user.name
  span = @todo.end_time.try(:to_date)

br
  = render partial: 'comments/messages', locals: { messages: @todo.comments }
br
br
- if @todo.deleted?
  = link_to '恢复', restore_project_todo_path(project_id: @project.id, id: @todo.id)
- else
  = simple_form_for [ @project, @todo, Comment.new ], remote: true do |f|
    = f.text_area :content, id: 'editor', class: 'simditor', placeholder: '发表评论', autofocus: true
    = f.submit '提交', class: 'btn btn-primary'
