nav.navbar.navbar-inverse
  .container
    .navigation_links
      .collapse.navbar-collapse.navbar-collapse-new
        ul.nav.navbar-nav
          li class="dropdown"
            a id="dLabel" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"
              span.team_name #{@team.name}
              span class="caret"
            - teams = current_user.teams.where.not(id: @team.id)
            ul class="dropdown-menu team-menu" role="menu" aria-labelledby="dLabel"
              p.change_team_title
                span 切换团队
              - teams.each do |team|
                li
                  = link_to team.name, team_projects_path(team_id: team.id)
              li.part-line
              li.small
                = link_to '创建/管理团队', root_path
          li class="#{active_for(@projects.present?)}"
            = link_to '项目', team_projects_path(team_id: @team.id)

          li class="#{active_for(@events.present?)}"
            = link_to '动态', team_events_path(team_id: @team.id)
        ul.nav.navbar-nav.navbar-right
          li class="dropdown"
            a id="dLabel" href="#" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false"
              = image_tag current_user.logo_url, class: 'img-circle layout-user-img'
              span class="caret"
            ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"
              li
                = link_to '退出', destroy_user_session_path, :method=>'delete'
