doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Tower
    meta name="description" content="test"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      - if current_user.present?
        == render 'layouts/navigation'
      .container
        .modal
        == yield

