doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Tower
    meta name="description" content="test"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .wrapper
      .topbar
        .account-info
          span.welcome hi, #{current_user.name}
          = link_to '退出', destroy_user_session_path, :method=>'delete'
      .page#page-launchpad
        == yield

      == render 'layouts/footer'
